<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Bank</title>
</head>
<style>
    #d1 {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: "flex";
    }

    img {
        width: 80%;
        height: 40%;
        background-blend-mode: normal;

    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .piggy-bank {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: "flex";
    }

    button {
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #c4b854;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }
</style>

<body>
    <div id="d1">

        <div class="piggy-bank">
            <img src="https://media.istockphoto.com/id/478984734/photo/piggy-bank-with-indian-rupee.webp?b=1&s=170667a&w=0&k=20&c=kde17NqSOow8gfxd1Wowc4x8ZsI8eaOia9MlPFGh4lI="
                alt="piggy">
                
                    <h1>Online Piggy Bank</h1>
                    <p>Your Savings: $<span id="savings">0</span></p>
                    <label for="amount">Enter Amount:</label>
                    <input type="number" id="amount" placeholder="Enter amount to save">
                    <br><button onclick="deposit()">ADD MONEY</button>
                    <button onclick="breakPiggyBank()">BREAK PIGGY BANK</button>
                    <button onclick="startNewPiggyBank()">START NEW PIGGY BANK</button>
                    
                    <div class="transaction-history">
                        <h2>Transaction History</h2>
                        <ul id="transactionList"></ul>
                    </div>
                </div>
</body>
<script src="piggybank.js"></script>

</html>